# JewelrySalesStore

./: .gitignore  Net1702_221_4_JewelrySalesStore.sln  README.md
JewelrySalesStore.Common/: Const.cs
JewelrySalesStore.ConsoleApp/: JewelrySalesStoreConsoleApp.csproj  Program.cs
JewelrySalesStoreBusiness/: CategoryBusiness.cs  CompanyBusiness.cs  CustomerBusiness.cs  JewelrySalesStoreBusiness.csproj  OrderBusiness.cs  OrderDetailBusiness.cs  ProductBusiness.cs  PromotionBusiness.cs
JewelrySalesStoreBusiness/Base/: BusinessResult.cs  IBusinessResult.cs
JewelrySalesStoreBusiness/Catetory/: PromotionBusiness.cs
JewelrySalesStoreCommon/: Const.cs  Utilities.cs
JewelrySalesStoreConsoleApp/: Program.cs
JewelrySalesStoreData/: DateRangeAttribute.cs  JewelrySalesStoreData.csproj  UnitOfWork.cs  efpt.config.json
JewelrySalesStoreRazorWebApp/: JewelrySalesStoreRazorWebApp.csproj  LogEvents.cs  Program.cs  appsettings.json
JewelrySalesStoreRazorWebApp/Pages/: Category.cshtml  Category.cshtml.cs  Company.cshtml  Company.cshtml.cs  Customer.cshtml  Customer.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Order.cshtml  Order.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  Promotion.cshtml  Promotion.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
JewelrySalesStoreRazorWebApp/Pages/CategoryPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
JewelrySalesStoreRazorWebApp/Pages/CompanyPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
JewelrySalesStoreRazorWebApp/Pages/CustomerPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
JewelrySalesStoreRazorWebApp/Pages/OrderDetailPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
JewelrySalesStoreRazorWebApp/Pages/OrderPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
JewelrySalesStoreRazorWebApp/Pages/ProductPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
JewelrySalesStoreRazorWebApp/Pages/PromotionPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
JewelrySalesStoreRazorWebApp/Pages/Shared/: _Layout.cshtml  _LayoutView.cshtml
JewelrySalesStoreRazorWebApp/Properties/: launchSettings.json
JewelrySalesStoreRazorWebApp/wwwroot/LogFolder/: 24062024.txt  27062024.txt
JewelrySalesStoreRazorWebApp/wwwroot/js/: site.js
JewelrySalesStoreWPFApp/: App.xaml  App.xaml.cs  JewelrySalesStoreWPFApp.csproj  MainWindow.xaml  (+2 more)
(+43 files in other folders)
