<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JewelrySalesStore.Common\JewelrySalesStoreCommon.csproj" />
    <ProjectReference Include="..\JewelrySalesStoreData\JewelrySalesStoreData.csproj" />
  </ItemGroup>

</Project>
